Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> Please enter your name: Nathan
Nathan, would you like to play the player version where you guess the computers' number or the ai version where the computer guesses your number?  Enter 'ai' or 'player'.. player
*******************************
       **** Guess a Number ! ****
        ****Goodluck Nathan!****
*******************************
Please input the low that you wish the computer to use.....1
Please input the high that you wish the computer to use.....10
Nathan, I'm thinking of a number from 1 to 10.
Guess a number Nathan:5
You win!
Would you like to play again Nathan? (y/n) y
Nathan, I'm thinking of a number from 1 to 10.
Guess a number Nathan:5

You guessed too low.
Guess a number Nathan:7

You guessed too low.
Guess a number Nathan:9

You guessed too low.
Guess a number Nathan:10
You win!
Would you like to play again Nathan? (y/n) n
***************************
*This was made by Trump himself*
**This was completed 10/4/2017**
***************************
>>> 
